VITE_SUPABASE_PROJECT_ID="egppitshwrbodhsshysa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncHBpdHNod3Jib2Roc3NoeXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDQ4MTcsImV4cCI6MjA3ODM4MDgxN30.J9EQtK_ZV_XgVB6WJsU0wde0J7QHbMCX-8-BY3H6Mmw"
VITE_SUPABASE_URL="https://egppitshwrbodhsshysa.supabase.co"
